.item1{
	grid-column: 1/3;
	padding: 5px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	
}

.search{
	width:900px;
	height:40px;
}

.menu{
	width: 250px;
	margin: 10px;
	display: inline-flex;
	flex-direction: row;
	justify-content: space-around;
}

.profile{
	margin: 10px;
}

.mainboxes{
	margin: 5px;
	padding: 10px;
	border:1px solid black;
}

main {
    display: flex;
    height: calc(90vh - 60px);
    
}

section.mainboxes {
    width: 100%;
    border-radius: 20px;
    overflow: auto;
    min-height: 500px;
}

aside.mainboxes {
    width: 300px;
    max-height: 400px;
}
aside>ul {
    list-style: none;
    padding-left: 0;
}

aside>ul li {
    margin: 10px;
}
.card {
    border: 1px solid;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    height: 170px;
}
.imgWrapper {
    width: 110px;
    max-height: 110px;
    border: 1px solid;
    margin: 0 10px;
}

.content {
    width: 80%;
}

.content p {
    height: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}